{
  "name": "invex_parcoords",
  "version": "0.0.7",
  "description": "A visualization, which contains parallel coordinates diagram with a table connected to it",
  "main": "index.js",
  "kibana": {
    "version": "7.6.1",
    "templateVersion": "1.0.0"
  },
  "scripts": {
    "preinstall": "node ../../preinstall_check",
    "kbn": "node ../../scripts/kbn",
    "es": "node ../../scripts/es",
    "lint": "eslint .",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "link:../../packages/eslint-config-kibana",
    "@elastic/eslint-import-resolver-kibana": "link:../../packages/kbn-eslint-import-resolver-kibana",
    "@kbn/expect": "link:../../packages/kbn-expect",
    "@kbn/i18n": "link:../../packages/kbn-i18n",
    "@kbn/plugin-helpers": "link:../../packages/kbn-plugin-helpers",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "dependencies": {
    "@PanDAWMS/invex-parallel-coordinates": "https://github.com/PanDAWMS/InVEx-ParCoords-SA.git#npm",
    "d3": "3",
    "datatables.mark.js": "^2.0.1",
    "datatables.net-buttons-jqui": "^1.6.1",
    "datatables.net-colreorder-jqui": "^1.5.2",
    "datatables.net-fixedcolumns-jqui": "^3.3.0",
    "datatables.net-fixedheader-jqui": "^3.1.6",
    "datatables.net-jqui": "^1.10.20",
    "datatables.net-responsive-jqui": "^2.2.3",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.1",
    "mark.js": "^8.11.1",
    "react-html-id": "^0.1.5",
    "select2": "^4.0.13",
    "simple-statistics": "^7.0.8"
  }
}
